FARCASTER_API_KEY=wc_secret_47e58ed528731d77ab9071e364b9fab51fc11268931ce874f719fac9_4fd525f2
FARCASTER_RECOVERY_PHASE = filter wear divert sick climb barrel element blue buzz response round river inject romance provide puzzle hair note art mass smoke boat helmet ticket
FID = 842279
FARCASTER_PRIVATE_KEY=0x6c020b37dfa6aae9fcef20f4aa8c08ef548d329c
GOOGLE_SEARCH_API_KEY = AIzaSyBtrre4MqXUSHIT27aVpTI4q-LO_06QBDg
SEARCH_ENGINE_ID = 03fe95c18b60d409b

